name: Formatting_and_linting

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  run_unittests:
    uses: .github/workflows/reusable/env_setup.yml
    with:
      python-version: "3.13.7"
    steps:      
      - name: Clean pycache
        run: |
          find . -type d -name "__pycache__" -exec rm -r {} +
      
      - name: Run unittests
        run: pytest
